# Blog

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cafe_v1sbm3c/: settings.gradle
cafe_v1sbm3c/src/main/resources/: application.properties
cafe_v1sbm3c/src/main/resources/mybatis/: cafe.xml
cafe_v1sbm3c/src/main/resources/templates/: navbar.html
cafe_v1sbm3c/src/main/resources/templates/cafe/: list_all.html  read.html  update.html
cafe_v2sbm3c/: build.gradle  settings.gradle
cafe_v2sbm3c/src/main/resources/mybatis/: cafe.xml
cafe_v2sbm3c/src/main/resources/templates/: index.html  layout.html  navbar.html
src/main/resources/: application.properties
src/main/resources/mybatis/: cafe.xml  chatroom.xml  contents.xml  member.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: errors.html  index.html  layout.html  navbar.html
src/main/resources/templates/cafe/: create.html  create_errors_total.html  delete.html  delete_whole.html  list.html  list_all.html  list_all_component.html  list_all_vertical.html  list_search.html  list_search_component.html  msg.html  read.html  update.html
src/main/resources/templates/chatting/: chat.html  chatList.html
src/main/resources/templates/contents/: create.html  delete.html  list_by_cafeno.html  list_by_cafeno_search.html  list_by_cafeno_search_paging.html  list_search_component.html  msg.html  read.html  update_file.html  update_text.html
src/main/resources/templates/fotorama/: data.html  exam1.html  exam2.html  exam3.html
src/main/resources/templates/member/: create.html  delete.html  list.html  login.html  login_cookie.html  login_cookie_need.html  msg.html  passwd_update.html  read.html
(+69 files in other folders)
