plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.mvc'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	implementation 'com.oracle.database.jdbc:ojdbc8:18.15.0.0' 
  compileOnly 'org.projectlombok:lombok:1.18.30'                       
  annotationProcessor 'org.projectlombok:lombok:1.18.30' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'  
  implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.json:json:20230227'
     implementation 'commons-codec:commons-codec:1.16.0'
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
